# Clean-Android-Architecture

./: README.md
Chapter10/Exercise10.01/: settings.gradle
Chapter10/Exercise10.01/domain/: build.gradle
Chapter10/Exercise10.01/domain/src/main/java/com/clean/domain/usecase/: GetPostUseCase.kt  GetUserUseCase.kt
Chapter10/Exercise10.02/: build.gradle  gradle.properties  settings.gradle
Chapter10/Exercise10.02/app/: build.gradle
Chapter10/Exercise10.02/app/src/androidTest/java/com/clean/app/: PostAppTestRunner.kt
Chapter10/Exercise10.02/app/src/androidTest/java/com/clean/app/idling/: ComposeCountingIdlingResource.kt  IdlingUtils.kt
Chapter10/Exercise10.02/app/src/androidTest/java/com/clean/app/injection/: IdlingRepositoryModule.kt  MockRemoteDataSourceModule.kt
Chapter10/Exercise10.02/app/src/androidTest/java/com/clean/app/remote/: MockRemotePostDataSource.kt  MockRemoteUserDataSource.kt
Chapter10/Exercise10.02/app/src/androidTest/java/com/clean/app/repository/: IdlingInteractionRepository.kt  IdlingPostRepository.kt  IdlingUserRepository.kt
Chapter10/Exercise10.02/app/src/androidTest/java/com/clean/app/test/: MainActivityTest.kt
Chapter10/Exercise10.02/app/src/main/: AndroidManifest.xml
Chapter10/Exercise10.02/app/src/main/java/com/clean/app/: MainActivity.kt
Chapter10/Exercise10.02/app/src/main/java/com/clean/app/injection/: RepositoryModule.kt  UseCaseModule.kt
Chapter10/Exercise10.02/app/src/main/res/values-night/: themes.xml
Chapter10/Exercise10.02/data-local/src/test/java/com/clean/data_local/source/: LocalUserDataSourceImplTest.kt
Chapter10/Exercise10.02/data-repository/: build.gradle
Chapter10/Exercise10.02/data-repository/src/main/java/com/clean/data_repository/repository/: PostRepositoryImpl.kt  UserRepositoryImpl.kt
Chapter10/Exercise10.02/data-repository/src/test/java/com/clean/data_repository/repository/: InteractionRepositoryImplTest.kt
Chapter10/Exercise10.02/domain/src/main/java/com/clean/domain/repository/: PostRepository.kt
Chapter10/Exercise10.02/domain/src/main/java/com/clean/domain/usecase/: GetPostsWithUsersWithInteractionUseCase.kt  UpdateInteractionUseCase.kt
Chapter10/Exercise10.02/presentation-common/src/main/java/com/clean/presentation_common/state/: MviViewModel.kt
Chapter10/Exercise10.02/presentation-post/src/main/java/com/clean/presentation_post/list/: PostListConverter.kt  PostListScreen.kt  PostListUiAction.kt  PostListViewModel.kt
Chapter10/Exercise10.02/presentation-post/src/test/java/com/clean/presentation_post/list/: PostListConverterTest.kt  PostListViewModelTest.kt
Chapter10/Exercise10.02/presentation-user/src/test/java/com/clean/presentation_user/single/: UserConverterTest.kt
Chapter6/Exercise06.01/: build.gradle  settings.gradle
Chapter6/Exercise06.01/app/: build.gradle
Chapter6/Exercise06.01/app/src/androidTest/java/com/clean/app/: ExampleInstrumentedTest.kt
Chapter6/Exercise06.01/app/src/main/java/com/clean/app/: MainActivity.kt
Chapter6/Exercise06.01/data-repository/: build.gradle
Chapter6/Exercise06.01/data-repository/src/main/java/com/clean/data_repository/repository/: InteractionRepositoryImpl.kt  UserRepositoryImpl.kt
Chapter6/Exercise06.01/domain/src/main/java/com/clean/domain/entity/: PostWithUser.kt
Chapter6/Exercise06.01/domain/src/main/java/com/clean/domain/usecase/: GetPostsWithUsersWithInteractionUseCase.kt  GetUserUseCase.kt  UseCase.kt
Chapter6/Exercise06.01/domain/src/test/java/com/clean/domain/usecase/: UpdateInteractionUseCaseTest.kt
Chapter7/Exercise07.02/: build.gradle  settings.gradle
Chapter7/Exercise07.02/app/src/main/java/com/clean/app/: MainActivity.kt
Chapter7/Exercise07.02/data-local/src/main/java/com/clean/data_local/injection/: LocalDataSourceModule.kt
Chapter7/Exercise07.02/data-remote/src/main/java/com/clean/data_remote/source/: RemotePostDataSourceImpl.kt  RemoteUserDataSourceImpl.kt
Chapter7/Exercise07.02/data-remote/src/test/java/com/clean/data_remote/source/: RemoteUserDataSourceImplTest.kt
Chapter7/Exercise07.02/data-repository/src/main/java/com/clean/data_repository/repository/: PostRepositoryImpl.kt
Chapter7/Exercise07.02/domain/src/main/: AndroidManifest.xml
Chapter7/Exercise07.02/domain/src/main/java/com/clean/domain/repository/: InteractionRepository.kt
Chapter7/Exercise07.02/domain/src/test/java/com/clean/domain/usecase/: GetUserUseCaseTest.kt
Chapter8/Exercise08.01/: settings.gradle
Chapter8/Exercise08.01/app/: build.gradle
Chapter8/Exercise08.01/app/src/main/java/com/clean/app/: MainActivity.kt
Chapter8/Exercise08.01/data-local/src/main/java/com/clean/data_local/injection/: LocalDataSourceModule.kt
Chapter8/Exercise08.01/data-local/src/test/java/com/clean/data_local/source/: LocalInteractionDataSourceImplTest.kt
Chapter8/Exercise08.01/data-remote/: build.gradle
Chapter8/Exercise08.01/data-repository/src/main/java/com/clean/data_repository/injection/: RepositoryModule.kt
Chapter8/Exercise08.01/data-repository/src/test/java/com/clean/data_repository/repository/: UserRepositoryImplTest.kt
Chapter8/Exercise08.01/presentation-post/: build.gradle
Chapter8/Exercise08.01/presentation-post/src/main/java/com/clean/presentation_post/list/: PostListConverter.kt  PostListModels.kt  PostListScreen.kt  PostListViewModel.kt  UiState.kt
Chapter8/Exercise08.01/presentation-post/src/main/res/values/: strings.xml
Chapter8/Exercise08.01/presentation-post/src/test/java/com/clean/presentation_post/list/: PostListConverterTest.kt  PostListViewModelTest.kt
Chapter8/Exercise08.02/: settings.gradle
Chapter8/Exercise08.02/app/: build.gradle
Chapter8/Exercise08.02/app/src/main/res/values/: strings.xml
Chapter8/Exercise08.02/data-local/: build.gradle
Chapter8/Exercise08.02/data-local/src/main/java/com/clean/data_local/injection/: PersistenceModule.kt
Chapter8/Exercise08.02/domain/: build.gradle
Chapter8/Exercise08.02/presentation-post/src/main/: AndroidManifest.xml
Chapter8/Exercise08.02/presentation-user/src/main/res/values/: strings.xml
Chapter9/Exercise09.01/presentation-user/: build.gradle
(+249 files in other folders)
