dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Exercise08.02"
include ':app'
include ':domain'
include ':data-repository'
include ':data-remote'
include ':data-local'
include ':presentation-post'
include ':presentation-common'
include ':presentation-user'
